@import'./variables';
@import'./base';

.wrapper{
   
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
    color:$accent-color;
   
    margin:0 auto;
    display:grid;
    grid-gap:25px;
   grid-template-columns: 10;
   grid-template-rows: 10;
}
.link{
    
    grid-column: 2/11;
    grid-row: 2/3;
    display:flex;
    justify-content: space-between; 
    position:sticky;
    top:0px;
    z-index:100;
}
.social{
width:20%;
}
i{
    margin:5%;
}
.main{
   
    grid-column: 3/11;
    grid-row: 4/9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:10px;
    justify-content: center;
    overflow: hidden;
}
.hi{
    grid-column: 2/4; 
    text-align:center;
    animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
  
}
.name{
    grid-column: 2/5;
}
/*@keyframes slidein{
    from{
        margin-left:100%;
        width:300%;
    }
    to{
        margin-left:0%;
        width:100%;
    }
}*/
h3{
    grid-column: 1/5;
    align-self: center;   
}
h5{
    grid-column: 4/6;
    margin-bottom:20%;
}

/*.description{
    grid-column: 1/5;
}*/

.about{
    grid-column: 1/2;
    
}
.portfolio{
    grid-column: 2/3;
}
.skills{
    grid-column: 3/4;
   
}
.contact{
    grid-column: 4/5;
}

/* start css for about page*/

.about_page{
    margin-top:1%;
    display:grid;
   position:relative;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height:100%;
    width:100%;
}

.my_pic{
   
    position:relative;
    grid-column:1/2;
   color:white;
    background-color:#12343b;
}
.my_pic p{
    position:absolute;
    top: 10vh;
    left:5vw;
    font-size: 3rem;
    
}
#prof_pic{
    width:20%;
    height:auto;
    position: absolute;
    left:20vw;
    top:25vh;
    padding: 2%;
    border:10px solid white;
    
    z-index: 1;
}
.me{
    grid-column:2/5; 
    background-color:white;
    color:white;
    background-color:#12343b;
    position:relative;
}
.about_details{
    position:absolute;
    top:10vh;
    right:10vh;
    height:80%;
    width: 80%;
    margin:0px auto;
    background-color:white;
    color:#12343b;

}
.about_details p{
  margin:20% 10% 0 20%;
  max-height:40vh;

}

.skill_progress{
    margin:10% 10% 0 10%;
    max-height:70%;
}
.progress{
  margin:5%;
}

/*
.projects{
    background-color:#12343b;
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns: 8;
    grid-template-rows: 2;
    grid-gap:1%;
}
div.projects > *{
background-color: white;
color:black;
}
.yatzy {
    grid-column:2/5;
    grid-row:1/2;
  
}
.quiz {
    grid-column:5/7;
    grid-row:1/2;
}

.acme{
    grid-column:2/5;
    grid-row: 2/3;
}
.cv {
    grid-column:5/7;
    grid-row:2/3;
}
.card-img-top{
    float:left;
}*/
.portfolio_page{
  margin-top:1%;
  background-color:#12343b;
  max-height: 300%;
  max-width: 100%;
  display:grid;
  grid-template-rows:12% 85%;
}
.portfolio_head{
  grid-row: 1/2;
  color:white;
  font-size: 3rem;
  margin:5% 0 0 3%;
}
  .container { 
    grid-row:2/3;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto ;
    padding: 2rem 0.7rem 2rem;
  }
  
  .contactPerson {
    background-color: white;
    display: grid;
    grid-template-columns: minmax(10ch, 70ch) fit-content(360px);
    grid-template-areas: "text img";
    gap: 0.8rem;
  
    justify-self: end;
  
    border-radius: 20px;
    box-shadow: 0.5rem 0.5rem 0.8rem -0.1rem;
  
    padding: 1rem;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    grid-area: text;
  }
  .text h2 {
    padding-bottom: 0.5rem;
  }
  .contactInfo {
    margin-top: auto;
    padding-top: 0.5rem;
    font-weight: 900;
    padding-left: 0.5rem;
  }
  .contactPerson img {
    width: 100%;
    height: auto;
    grid-area: img;
    border-radius: 50px;
  }
  .contactPerson:nth-child(even) {
    grid-template-areas: "img text";
    grid-template-columns: fit-content(360px) fit-content(70ch);
    justify-self: start;
  }
  
  .footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #010207;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
  }
  
  .footer > a.home {
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .footer > a.about {
    float: left;
    margin-left: 10px;
    font-size: 30px;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: white;
  }
  
  @media (max-width: 650px) {
    .contactPerson {
      grid-template-columns: 1fr;
      grid-template-areas:
        "img"
        "text";
    }
    .contactPerson:nth-child(even) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "img"
        "text";
    }
  }
  .contact_page{
    background-color:#12343b;
   margin-top:1%;
    max-height: 150%;
    width:100%;
    display:grid;
    grid-template-columns:5% 40% 40% 5%;
    grid-template-rows:2fr 8fr 2fr;
   
  }
  .contact_head{
    grid-column: 2/3;
    grid-row: 1/2;
    color:white;
  }
  .card_map{
    grid-column: 2/4;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: 2;
    grid-gap:1%;
  }
  .card{
    grid-column:1/2;
    

  }
  .maps{
    grid-column:2/3;  
    border:5 px solid white;
  }
  .google-maps-container{
    padding: 0 ;
    height: 30rem;
    width: 30rem;
    
}
.google-maps-container iframe{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    
}
  .form{
    border-radius:5px;
    margin-left:5%;
    width:75%;
  }

  /*.contact_head{
    grid-column: 1/2;
    grid-row: 1/2;
    color:white;
  }
  .card_detail{
    margin:1%;
    max-height:100%;
    max-width:90%;
    grid-column:2/4;
    grid-row: 2/3;
   
  }
  .card{
   width:100vw;;
    max-height:85%;
  }
 
 .card_map{
   border:5px solid white;
   margin:2%;
   display:flex;
   width:100%;
 }
  .form{
    border-radius:5px;
    margin-left:5%;
    width:75%;
  }
  
.maps
  .map-container-6{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    }
    .map-container-6 iframe{
    left:0;
    top:0;
    
    height:100%;
    width:100%;
    position:absolute;
    }*/
   


/**/







